int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable add_user 0x7f020001
int drawable camera3 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable estadisticas 0x7f02001b
int drawable facebook1 0x7f02001c
int drawable fb 0x7f02001d
int drawable follow 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable lock 0x7f020020
int drawable lock_1 0x7f020021
int drawable login_1 0x7f020022
int drawable login_lock 0x7f020023
int drawable logof 0x7f020024
int drawable logoface 0x7f020025
int drawable logofe 0x7f020026
int drawable logout_0 0x7f020027
int drawable news 0x7f020028
int drawable news1 0x7f020029
int drawable news2 0x7f02002a
int drawable news_icon 0x7f02002b
int drawable press 0x7f02002c
int drawable statistics 0x7f02002d
int drawable statistics_ 0x7f02002e
int drawable user 0x7f02002f
int id BRInsertar 0x7f050018
int id ETRCClave 0x7f050017
int id ETRClave 0x7f050016
int id ETRCorreo 0x7f050015
int id ETRNombre 0x7f050014
int id IDetalles 0x7f050009
int id LBIngresar 0x7f05000e
int id LETClave 0x7f05000d
int id LETUser 0x7f05000c
int id LTVError 0x7f05000f
int id LTVLogin 0x7f05000b
int id TDetalles 0x7f050005
int id action_settings 0x7f05001c
int id bInsertNew 0x7f050013
int id detallesDetalles 0x7f050008
int id etDescriptionNews 0x7f050012
int id etHeadNews 0x7f050011
int id hybrid 0x7f050004
int id idDetalles 0x7f050007
int id listaNoticias 0x7f050010
int id lvFollowing 0x7f05000a
int id lvStatistics 0x7f05001b
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id tituloDetalles 0x7f050006
int id trStatistics 0x7f050019
int id tvCantReportes 0x7f05001a
int layout activity_detalle 0x7f030000
int layout activity_following 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_news 0x7f030004
int layout activity_registro 0x7f030005
int layout activity_statistics 0x7f030006
int menu detalle 0x7f090000
int menu following 0x7f090001
int menu login 0x7f090002
int menu main 0x7f090003
int menu news 0x7f090004
int menu registro 0x7f090005
int menu statistics 0x7f090006
int string HRCClave 0x7f06001f
int string HRClave 0x7f06001e
int string HRCorreo 0x7f06001d
int string HRNombre 0x7f06001c
int string LBIngresar 0x7f060023
int string TRInsertar 0x7f060020
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string description_new 0x7f06002a
int string differentPasswords 0x7f060026
int string hello_world 0x7f060017
int string login 0x7f06001a
int string password 0x7f060019
int string successfulInsertion 0x7f060027
int string title_activity_detalle 0x7f060022
int string title_activity_following 0x7f060024
int string title_activity_login 0x7f060021
int string title_activity_news 0x7f060028
int string title_activity_registro 0x7f06001b
int string title_activity_statistics 0x7f060025
int string title_left 0x7f06002b
int string title_new 0x7f060029
int string user 0x7f060018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
